<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root type="Stage" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <scene>
        <Scene stylesheets="@../../../../styles.css">
            <ScrollPane>
                <VBox fx:id="content" spacing="10.0" />
            </ScrollPane>
        </Scene>
    </scene>
</fx:root>
