# qupath-extension-omero-web

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: build_jar.yml  gradle.yml
sample-scripts/: import_annotations.groovy  open_image.groovy  open_image_from_command_line.groovy  open_images_of_project.groovy  open_server.groovy  send_annotations.groovy
src/main/java/: module-info.java.bkp
src/main/java/qupath/ext/omero/: OmeroExtension.java  package-info.java
src/main/java/qupath/ext/omero/core/: ClientsPreferencesManager.java  RequestSender.java  WebClient.java  WebClients.java  WebUtilities.java  package-info.java
src/main/java/qupath/ext/omero/core/apis/: ApiUtilities.java  ApisHandler.java  IViewerApi.java  JsonApi.java  WebGatewayApi.java  WebclientApi.java  package-info.java
src/main/java/qupath/ext/omero/core/apis/authenticators/: Authenticator.java  package-info.java
src/main/java/qupath/ext/omero/core/apis/utilities/: CharArrayURLEncoder.java  package-info.java
src/main/java/qupath/ext/omero/core/entities/: package-info.java
src/main/java/qupath/ext/omero/core/entities/annotations/: Annotation.java  AnnotationGroup.java  CommentAnnotation.java  FileAnnotation.java  MapAnnotation.java  RatingAnnotation.java  TagAnnotation.java  package-info.java
src/main/java/qupath/ext/omero/core/entities/imagemetadata/: ImageMetadataResponse.java  package-info.java
src/main/java/qupath/ext/omero/core/entities/login/: LoginResponse.java  package-info.java
src/main/java/qupath/ext/omero/core/entities/permissions/: Group.java  Owner.java  package-info.java
src/main/java/qupath/ext/omero/core/entities/repositoryentities/: OrphanedFolder.java  RepositoryEntity.java  Server.java  package-info.java
src/main/java/qupath/ext/omero/core/entities/search/: SearchQuery.java  SearchResult.java  package-info.java
src/main/java/qupath/ext/omero/core/entities/serverinformation/: OmeroAPI.java  OmeroServerList.java  package-info.java
src/main/java/qupath/ext/omero/core/entities/shapes/: Ellipse.java  Label.java  Line.java  Point.java  Polygon.java  Polyline.java  Rectangle.java  Shape.java  package-info.java
src/main/java/qupath/ext/omero/core/pixelapis/: PixelAPI.java  PixelAPIReader.java  package-info.java
src/main/java/qupath/ext/omero/core/pixelapis/ice/: IceAPI.java  IceLogger.java  IceReader.java  package-info.java
src/main/java/qupath/ext/omero/core/pixelapis/mspixelbuffer/: MsPixelBufferAPI.java  MsPixelBufferReader.java  package-info.java
src/main/java/qupath/ext/omero/core/pixelapis/web/: WebAPI.java  WebReader.java  package-info.java
src/main/java/qupath/ext/omero/gui/: UiUtilities.java  package-info.java
src/main/java/qupath/ext/omero/gui/annotationimporter/: AnnotationForm.java  AnnotationImporter.java  package-info.java
src/main/java/qupath/ext/omero/gui/annotationsender/: AnnotationForm.java  AnnotationSender.java  ConfirmationForm.java  package-info.java
src/main/java/qupath/ext/omero/gui/browser/: BrowseMenu.java  BrowseMenuModel.java  package-info.java
src/main/java/qupath/ext/omero/gui/browser/newserver/: NewServerForm.java  package-info.java
src/main/java/qupath/ext/omero/gui/browser/serverbrowser/: Browser.java  BrowserCommand.java  BrowserModel.java  package-info.java
src/main/java/qupath/ext/omero/gui/connectionsmanager/: ConnectionsManager.java  ConnectionsManagerCommand.java  ConnectionsManagerModel.java  package-info.java
src/main/java/qupath/ext/omero/gui/connectionsmanager/connection/: Connection.java  ConnectionModel.java  Image.java  package-info.java
src/main/java/qupath/ext/omero/imagesserver/: OmeroImageServer.java  OmeroImageServerBuilder.java  package-info.java
src/main/java/qupath/lib/images/servers/omero/: OmeroAnnotations.java  OmeroExtension.java  OmeroObjects.java  OmeroRequests.java  OmeroShapes.java  OmeroTools.java  OmeroWebClient.java  OmeroWebClients.java  OmeroWebClientsCommand.java  OmeroWebImageServer.java  OmeroWebImageServerBrowserCommand.java  OmeroWebImageServerBuilder.java  OmeroWritePathObjectsCommand.java  package-info.java
src/main/java/qupath/lib/images/servers/omero/annotations_sender/: AnnotationSender.java  ConfirmationForm.java  package-info.java
src/main/java/qupath/lib/images/servers/omero/annotationsender/: AnnotationSender.java  ConfirmationForm.java  package-info.java
src/main/java/qupath/lib/images/servers/omero/browser/: BrowseMenu.java  BrowseMenuModel.java  package-info.java
src/main/java/qupath/lib/images/servers/omero/common/: package-info.java
src/main/java/qupath/lib/images/servers/omero/connections_manager/: package-info.java  (+1 more)
src/main/resources/qupath/ext/omero/: strings.properties  strings_fr.properties  styles.css
src/main/resources/qupath/ext/omero/gui/annotationimporter/: annotation_form.fxml
src/main/resources/qupath/ext/omero/gui/annotationsender/: confirmation_form.fxml
src/main/resources/qupath/lib/images/servers/omero/: strings.properties  strings_fr.properties  styles.css
src/test/java/qupath/ext/omero/: OmeroServer.java  TestUtilities.java
src/test/java/qupath/ext/omero/core/: OmeroServer.java  TestRequestSender.java  TestWebClient.java  TestWebClients.java  TestWebUtilities.java
src/test/java/qupath/ext/omero/core/apis/: TestApiUtilities.java  TestApisHandler.java
src/test/java/qupath/ext/omero/imagesserver/: TestOmeroImageServer.java  TestOmeroImageServerBuilder.java
src/test/resources/omero-server/: Cardio.tif  setup.sh
src/test/resources/omero-server/images/: float32.tiff  float64.tiff  int16.tiff  int32.tiff  int8.tiff  rgb.tiff  uint16.tiff  uint32.tiff  uint8.tiff
src/test/resources/omero-server/plate/: hcs.companion.ome  well.tiff
src/test/resources/omero-web/: setup.sh
src/test/resources/omero-web/omero-ms-pixel-buffer/: README.md  omero-ms-pixel-buffer.service
src/test/resources/omero-web/omero-ms-pixel-buffer/conf/: config.yaml  logback.xml
src/test/resources/qupath/ext/omero/: setupOmeroServer.sh
src/test/resources/qupath/ext/omero/core/: Dot_Blot.tif  analysis.csv
(+529 files in other folders)
