rootProject.name = 'qupath-extension-omero'

gradle.ext.qupathVersion = "0.5.0-SNAPSHOT"

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            from("io.github.qupath:qupath-catalog:${gradle.ext.qupathVersion}")
        }
    }

    repositories {

        mavenCentral()

        maven {
            url "https://maven.scijava.org/content/repositories/releases"
        }

        maven {
            url "https://maven.scijava.org/content/repositories/snapshots"
        }

    }
}