<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root height="400.0" type="Stage" width="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <scene>
        <Scene>
            <ScrollPane>
                <VBox fx:id="content" spacing="10.0"/>
            </ScrollPane>
        </Scene>
    </scene>
</fx:root>
