<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" type="VBox" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <CheckBox fx:id="deleteExistingData" mnemonicParsing="false" selected="true" text="%AnnotationsSender.AnnotationForm.deleteExistingData" />
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Label text="Send:" />
            <ChoiceBox fx:id="selectedChoice" />
         </children>
      </HBox>
   </children>
</fx:root>
