<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.VBox?>

<fx:root alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" stylesheets="@../../../styles.css" type="VBox" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="%Browser.NewServer.enterOmeroUrlToBrowse">
         <tooltip>
            <Tooltip text="%Browser.NewServer.enterOmeroUrl" />
         </tooltip>
      </Label>
      <TextField fx:id="url">
         <tooltip>
            <Tooltip text="%Browser.NewServer.enterOmeroUrl" />
         </tooltip>
      </TextField>
   </children>
</fx:root>
